{
  "name": "@pharmacy/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@pharmacy/domain": "1.0.0",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.0",
    "zod": "^4.0.0",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0"
  }
}